{
	"AppSettings": {
		"Domain": "",
		"SharedAuthTicketKeyPath": "../Session",
		"ExpireMinutes": 365,
		"I18nPath": "/src/assets/i18n/",
		"assetsPath": "/src/assets"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
